server.port=8081

lachy.training.beer-inventory-service-host=http://localhost:8083

logging.level.lachy.training=debug

spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

# Spring Data hangs when not set under Spring Boot 2.3.0
# spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

