server.port=8081

lachy.training.beer-inventory-service-host=http://localhost:8083

logging.level.lachy.training=debug
logging.level.org.hibernate.SQL=DEBUG

spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true





